#
# docker-squid cache configuration file
#

# Proxmox VE/SPICE proxy is also on port 3128    
BIND_PORT=3129

# http://www.squid-cache.org/Doc/config/cache_effective_user
#SQUID_EFFECTIVE_USER=squid

# http://www.squid-cache.org/Doc/config/cache_effective_group
#SQUID_EFFECTIVE_GROUP=squid


# http://www.squid-cache.org/Doc/config/cache_mem/
#SQUID_CACHE_MEM=256


# http://www.squid-cache.org/Doc/config/maximum_object_size_in_memory/
#SQUID_MAXIMUM_OBJECT_SIZE_IN_MEMORY=512

# http://www.squid-cache.org/Doc/config/memory_replacement_policy/
#SQUID_MEMORY_REPLACEMENT_POLICY="heap GDSF"

# http://www.squid-cache.org/Doc/config/cache_dir/
#SQUID_CACHE_DIR=/var/cache/squid
#SQUID_CACHE_SIZE=100

# http://www.squid-cache.org/Doc/config/maximum_object_size/
#SQUID_MAXIMUM_OBJECT_SIZE=16

# http://www.squid-cache.org/Doc/config/cache_replacement_policy/
#SQUID_CACHE_REPLACEMENT_POLICY="heap LFUDA"

# cache docker's network
SQUID_NET=172.17.0.0
SQUID_NET_CIDR=16


